<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliderTool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sliderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo entre palabras: 5 segundos"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:id="@+id/timeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="29"
        android:progress="4"
        android:layout_marginTop="8dp" />
</LinearLayout>
